HEURISTIC EVALUATION
Evaluate  the following system  


1] Visibility of system status:-
    It provides convenient feedback. Website is beautiful. It gives
    quick response. User can access easily any page of their choice in this website.
    It also gives updates of every latest news.

2] Match between system and the real world:-
    If user want to access the website in any language, it provides all languages
    so that  user  can feel   easy to  use .

3] User control and freedom:-
    If User is lost anywhere on the page, it has advantage of coming   back to home
    page in any situations.

Users is able to quickly correct mistakes and go back to the previous state of the system.

4] Consistency and standards:-
    This website has maintain a good consistency and standard.

5] Error prevention:-
    If user make any errors while accessing the page, the user has the opportunity to
    correct the errors
6] Recognition rather than recall:-
    It is recognisable .User need not to recall.

7] Flexibility and efficiency design:-
    it’s user interface is very flexible. It allows users to approach tasks in multiple  
    ways.
    This website works very smoothly.

8] Aesthetic and minimalist:-
    User interface is simple and easy to access.
    The website is beautifully  design.

 9] Help user recognise, diagnose recover from error (recovery):-
     Clearly visible error messages are provided. Easy to handle.

10] Help and documentation:-
      Website provides help and documentation.
